    1  ip addr
    2  ifup ens3
    3  ls /etc/sysconfig/network-scripts/
    4  cat /etc/sysconfig/network-scripts/ifcfg-eth0 
    5  cp /etc/sysconfig/network-scripts/ifcfg-eth0 /etc/sysconfig/network-scripts/ifcfg-ens3
    6  vim /etc/sysconfig/network-scripts/ifcfg-ens3
    7  vi /etc/sysconfig/network-scripts/ifcfg-ens3
    8  ifup ens3
    9  ip addr
   10  yum repolist
   11  ip a s
   12  reboot
   13  visudo 
   14  systemctl status sshd
   15  systemctl start sshd
   16  chattr -i /etc/ssh/sshd_config 
   17  systemctl start sshd
   18  systemctl status sshd
   19  vi /etc/ssh/sshd_config
   20  tail /var/log/messages 
   21  restorecon /etc/ssh/sshd_config 
   22  systemctl start sshd
   23  systemctl status sshd
   24  ip a s
   25  ifup eth1
   26  vim /etc/sysconfig/network-scripts/ifcfg-ens3 
   27  mv /etc/sysconfig/network-scripts/ifcfg-ens3 /etc/sysconfig/network-scripts/ifcfg-eth1
   28  ifup eth1
   29  ip a s
   30  ping google.com
   31  ip a s
   32  ls /etc/yum.repos.d/
   33  yum -y update
   34  yum -y install openstack-packstack
   35  packstack --gen-answer-file /root/answers.txt
   36  vim answers.txt 
   37  ssh neutron
   38  ssh compute1
   39  ssh compute2
   40  ssh 10.0.0.11
   41  ssh 10.0.0.12
   42  ssh 10.0.0.13
   43  ssh 10.0.0.10
   44  packstack --answer-file /root/answers.txt 
   45  ls
   46  . keystonerc_admin 
   47  openstack-status 
   48  . keystonerc_admin 
   49  openstack-status 
   50  cat keystonerc_admin 
   51  cat keystonerc_demo 
   52  vim keystonerc_demo
   53  vim keystonerc_admin 
   54  vim answers.txt 
   55  . keystonerc_admin 
   56  openstack-status 
   57  ip route show
   58  su centos
   59  cat .ssh/id_rsa.pub 
   60  ssh localhost
   61  cat .ssh/authorized_keys 
   62  exit
   63  cp /home/centos/.ssh/id_rsa .ssh/id_rsa
   64  ssh localhost
   65  ssh compute1
   66  diff /home/centos/.ssh/id_rsa .ssh/id_rsa
   67  cp /home/centos/.ssh/id_rsa.pub .ssh/id_rsa.pub
   68  ssh compute1
   69  ssh compute2
   70  ssh neutron
   71  exit
   72  passwd
   73  ssh compute1
   74  su centos
   75  ls
   76  vim .ssh/config 
   77  cat .ssh/id_rsa.pub 
   78  su centos
   79  ssh compute1
   80  ssh compute1 -vvv
   81  ssh centos@compute1 -vvv
   82  exit
   83  nova-mandage service list
   84  nova-manage service list
   85  nova-manage service list | sort 
   86  source keystonerc_admin 
   87  nova
   88  nova service-list
   89  nova service-delete 1
   90  nova service-list
   91  nova service-delete 7
   92  nova service-delete 8
   93  nova service-delete 9
   94  nova service-delete 10
   95  nova service-delete 11
   96  nova service-delete 12
   97  nova service-delete 13
   98  exit
   99  ssh compute1
  100  source keystonerc_admin 
  101  nova service-list 
  102  reboot
  103  nova-manage service list | sort
  104  hostname
  105  cat /etc/hostname 
  106  . keystonerc_admin 
  107  nova service-list
  108  nova service-delete 2
  109  nova service-delete 3
  110  nova service-delete 4
  111  ssh compute1
  112  ssh compute2
  113  nova service-list
  114  horizon
  115  vim keystonerc_admin 
  116  nova service-list
  117  nova service-delete 5
  118  nova service-delete 6
  119  ssh compute2
  120  ssh compute1
  121  sudo reboot
  122  nova flavor-list
  123  keystone tenant-list
  124  nova --os-auth-url=http://192.168.0.10:5000/v2.0 --os-tenant-name=admin --os-user-name=admin --os-password=alta3 flavor-list
  125  hto
  126  htop
  127  exit
  128  tail -f /var/log/nova/nova-novncproxy.log 
  129  netstat -an | 6080
  130  netstat -an | grep 6080
  131  exit
  132  ansible openstack -i hosts -m command -a "ip addr"
  133  ansible openstack -i hosts -m command -a "whoami"
  134  exit
  135  nova-manage service list | sort
  136  exit
  137  nova-manage service list | sort
  138  source keystonerc_admin 
  139  nova service-list
  140  nova service-delete 21
  141  nova service-list
  142  nova-manage service list | sor
  143  hostname
  144  nova service-list
  145  nova service-delete 19
  146  nova service-delete 20
  147  nova service-delete 22
  148  nova service-delete 23
  149  nova service-list
  150  nova service-delete 24
  151  nova service-list
  152  exit
  153  url -s -X POST http://192.168.0.10:5000/v2.0/token
  154  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}'
  155  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | less
  156  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | pretty
  157  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  158  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  159  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  160  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/jjson"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  161  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta33"}}}' | python -m json.tool | less
  162  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  163  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  164  curl -X POST http://192.168.0.10:5000/v2.0/tokens             -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  165  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  166  curl -X POST http://192.168.0.10:5000/v2.0/tokens  -i         -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  167  curl -X -i POST http://192.168.0.10:5000/v2.0/tokens         -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  168  curl -X POST http://192.168.0.10:5000/v2.0/tokens  -i         -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  169  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  170  curl -X -i POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  171  curl -i -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  172  curl -v -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  173  curl -v -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}'
  174  q
  175  curl -v -X POST http://192.168.0.10:5000/v2.0/tokens -H "Content-Type: application/json" -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}'
  176  source keystonerc_admin 
  177  nova flavor --help
  178  nova help flavor
  179  nova --help flavor
  180  nova --help flavor | less
  181  nova help
  182  nova help flavor*
  183  nova help flavor.*
  184  nova help --flavor.*
  185  nova help flavor-list
  186  nova flavor-list
  187  nova flavor-create custom.shrimpy 6 512 2 1
  188  nova help flavor-create
  189  nova flavor-list
  190  [root@controller ~(keystone_admin)]# nova flavor-list
  191  +----+----------------+-----------+------+-----------+------+-------+-------------+-----------+
  192  | ID | Name           | Memory_MB | Disk | Ephemeral | Swap | VCPUs | RXTX_Factor | Is_Public |
  193  +----+----------------+-----------+------+-----------+------+-------+-------------+-----------+
  194  | 1  | m1.tiny        | 512       | 1    | 0         |      | 1     | 1.0         | True      |
  195  | 2  | m1.small       | 2048      | 20   | 0         |      | 1     | 1.0         | True      |
  196  | 3  | m1.medium      | 4096      | 40   | 0         |      | 2     | 1.0         | True      |
  197  | 4  | m1.large       | 8192      | 80   | 0         |      | 4     | 1.0         | True      |
  198  | 5  | m1.xlarge      | 16384     | 160  | 0         |      | 8     | 1.0         | True      |
  199  | 6  | custom.shrimpy | 512       | 2    | 0         |      | 1     | 1.0         | True      |
  200  +----+----------------+-----------+------+-----------+------+-------+-------------+-----------+
  201  sourc keystonerc_aliceanderson
  202  exit
  203  ssh compute1
  204  ssh compute2
  205  ls
  206  nova-manage service list | sort
  207  ssh compute1 
  208  hostname
  209  source keystonerc_admin
  210  keystone catalog | less
  211  keystone-manage --version
  212  nova-manage --version
  213  glance-manage --version
  214  nova service-list
  215  keystone catalog | less
  216  nova service-list
  217  nova-manage service list | sort
  218  keystone-manage --version
  219  nova-manage --version
  220  glance-manage --version
  221  # hi
  222  # Hey there
  223  keystone tenant-create --name vault_tek
  224  keystone user-create --name chestercopperpot --tenant vault_tek --pass pa55w0rd --email chester@vault_tek.example
  225  keystone-manage --version
  226  keystone tenant-list
  227  keystone user-list
  228  chestercopperpot:fa5tpa55w0rd
  229  nova-manage service list | sort
  230  sccreen
  231  screen
  232  screen -ls
  233  screen
  234  screen -x
  235  screen -ls
  236  screen -x
  237  tail -f /var/log/messages
  238  tail -f /var/log/secure
  239  service sshd restart
  240  service httpd restart
  241  ip route
  242  nova-manage service list | sort
  243  cd
  244  ls -ltr
  245  source keystonerc_admin
  246  keystone catalog | less
  247  keystone catalog | more
  248  keystone catalog | less
  249  nova service-list
  250  keystone-manage --version
  251  nova-manage --version
  252  glance-manage --version
  253  exit
  254  source keystonerc_admin
  255  keystone tenant-create --name vault_tek
  256  keystone user-create --name chestercopperpot --tenant vault_tek --pass fa5tpa55w0rd --email chester@vault_tek.example
  257  keystone tenant-list
  258  keystone user-list
  259  find / -name 'policy.json'
  260  cat /etc/cinder/policy.json | less
  261  keystone role-list
  262  keystone role-create --name ultra_admin
  263  keystone tenant-list
  264  keystone user-role-add --user aliceanderson --role ultra_admin --tenant 8c9d5b57b4fd4a71ba0c00d68eb3b1a6
  265  keystone user-role-list --user aliceanderson --tenant 8c9d5b57b4fd4a71ba0c00d68eb3b1a6
  266  source keystonerc_admin
  267  openstack
  268  exit
  269  echo $LEARNING_VAR
  270  exit
  271  printenv | grep LEARNING_VAR
  272  export NEW_LEARNING_VAR='Bonjour OpenStack!'
  273  printenv | grep NEW_LEARNING_VAR
  274  exit
  275  nova flavor-list
  276  keystone tenant-list
  277  nova --os-auth-url=http://192.168.0.10:5000/v2.0 --os-tenant-name=admin --os-user-name=admin --os-password=alta3 flavor-list
  278  nova flavor-list
  279  nova -h
  280  nova -h | grep os-auth-url
  281  nova -h | grep os-tenant-name
  282  nova -h | grep os-user-name
  283  nova -h | grep os-password
  284  nova --os-auth-url=http://192.168.0.10:5000/v2.0 --os-tenant-name=admin --os-user-name=admin --os-password=alta3 --debug flavor-list
  285  cat keystonerc_admin
  286  printenv | sort
  287  clear
  288  printenv | sort
  289  printenv | sort | egrep 'OC_TENANT_NAME|OS_USERNAME'
  290  printenv | sort | grep name
  291  source keystonerc_admin
  292  printenv | sort | egrep 'OC_TENANT_NAME|OS_USERNAME'
  293  printenv | grep OS_
  294  nova flavor-list
  295  keystone tenant-create --name temp_tenant
  296  keystone tenant-list
  297  openstack
  298  source keystonerc_admin
  299  keystone user-list
  300  keystone user-get chestercopperpot
  301  keystone tenant-list
  302  keystone tenant-get d927c2676a704dfe9853c516b67aeb92
  303  keystone tenant-get vault_tek
  304  cp keystonerc_admin keystonerc_chestercopperpot
  305  vim keystonerc_chestercopperpot
  306  cat keystonerc_chestercopperpot
  307  source keystonerc_chestercopperpot
  308  source keystonerc_chestercopperpot                                                                                                             
  309  cat keystonerc_chestercopperpot
  310  vim keystonerc_chestercopperpot
  311  cat keystonerc_chestercopperpot
  312  source keystonerc_chestercopperpot
  313  printenv | grep OS_
  314  printenv | grep OS_ | sort
  315  printenv | grep OS_ | sort  -rn
  316  nova flavor-list
  317  clear
  318  printenv | grep OS_ | sort  -rn
  319  vim keystonerc_chestercopperpot
  320  source keystonerc_chestercopperpot
  321  printenv | grep OS_
  322  nova flavor-list
  323  keystone tenant-list
  324  cp keystonerc_admin keystonerc_aliceanderson
  325  nano keystonerc_aliceanderson
  326  cat keystonerc_aliceanderson
  327  nano keystonerc_aliceanderson
  328  cat keystonerc_aliceanderson
  329  nano keystonerc_bobbarker
  330  cp keystonerc_admin keystonerc_bobbarker
  331  nano keystonerc_bobbarker
  332  cat keystonerc_bobbarker
  333  source keystonerc_admin
  334  keystone user-create --name dorisday --tenant vault_tek --pass fa5tpa55w0rd --email dorisday@vault_tek.example
  335  nano keystonerc_dorisday
  336  cp keystonerc_admin keystonerc_dorisday
  337  nano keystonerc_dorisday
  338  cat keystonerc_dorisday
  339  source keystonerc_dorisday
  340  nova flavor_list
  341  nova flavor-list
  342  LEARNING_VAR='Hello OpenStack!'
  343  set | grep LEARNING_VAR
  344  printenv | grep LEARNING_VAR
  345  echo $LEARNING_VAR
  346  bash
  347  echo $LEARNING_VAR
  348  cat $LEARNING_VAR                                                                                                                          
  349  export LEARNING_VAR='OpenStack Hello!'
  350  printenv | grep LEARNING_VAR
  351  bash
  352  printenv | grep NEW_LEARNING_VAR
  353   export -n LEARNING_VAR
  354  printenv | grep LEARNING_VAR
  355  echo $LEARNING_VAR
  356  set | grep LEARNING_VAR
  357  unset LEARNING_VAR
  358  set | grep LEARNING_VAR
  359  exit
  360  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens -H "Content-Type: application/json" -d '{"auth":{"tenantName
  361  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens -H "Content-Type: application/json" -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  362  exit
  363  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens -H "Content-Type: application/json" -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  364  curl -v -X POST http://192.168.0.10:5000/v2.0/tokens -H "Content-Type: application/json" -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | less
  365  curl -v -X POST http://192.168.0.10:5000/v2.0/tokens -H "Content-Type: application/json" -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta34567"}}}' | python -m json.tool | less
  366  source keystonerc_admin
  367  nova help | less
  368  nova flavor-list
  369  nova flavor-create custom.shrimpy 6 512 2 1
  370  nova flavor-list
  371  source keystonerc_aliceanderson
  372  nova flavor-list
  373  source keystonerc_chestercopperpot
  374  nova flavor-list
  375  nova help flavor-create
  376  source keystonerc_admin
  377  nova flavor-create --is-public false secret.monster 8 125000 200 8
  378  nova flavor-list
  379  nova flavor-list --all
  380  nova help | grep flavor
  381  nova help flavor-access-add
  382  keystone user-get admin
  383  nova flavor-access-add 8 300b2cc45c3846939e589310ae714e46
  384  nova flavor-list
  385  keystone user-get aliceanderson 
  386  keystone tenant-get 8c9d5b57b4fd4a71ba0c00d68eb3b1a6
  387  nova flavor-access-add 8 8c9d5b57b4fd4a71ba0c00d68eb3b1a6
  388  source keystonerc_aliceanderson
  389  nova flavor-list
  390  source keystonerc_chestercopperpot
  391  nova flavor-list
  392  glance image-list
  393  neutron net-list
  394  nova boot --flavor custom.shrimpy --image cirros --nic net-id=20ca30a2-e3fb-4e62-bd78-08dc471e93ed vt1
  395  nova list
  396  nova show vt1
  397  exit
  398  source keystonerc_admin
  399  nova list --all-tenants
  400  VAR_UUID=ef9d4f4d-9c4d-404a-a0a4-92db0d8e94c2
  401  nova show $VAR_UUID
  402  keystone tenant-list
  403  nova diagnostics $VAR_UUID
  404  nova meta $VAR_UUID set mtag1='vault_tek box'
  405  nova show $VAR_UUID
  406  nova meta $VAR_UUID set mtag2='uh oh I set this tag incorrectly'
  407  nova show $VAR_UUID
  408  nova stop $VAR_UUID
  409  nova show $VAR_UUID
  410  nova start $VAR_UUID
  411  nova show $VAR_UUID
  412  nova pause $VAR_UUID
  413  nova show $VAR_UUID
  414  nova unpause $VAR_UUID
  415  nova show $VAR_UUID
  416  nova suspend $VAR_UUID
  417  nova show $VAR_UUID
  418  nova resume $VAR_UUID
  419  nova show $VAR_UUID
  420  nova reboot $VAR_UUID
  421  nova show $VAR_UUID
  422  nova reboot $VAR_UUID && nova show 
  423  nova reboot $VAR_UUID && nova show $VAR_UUID
  424  nova show $VAR_UUID
  425  nova rescue $VAR_UUID
  426  nova show $VAR_UUID
  427  nova unrescue $VAR_UUID
  428  nova stop $VAR_UUID
  429  source keystonerc_chestercopperpot
  430  nova secgroup-list
  431  nova secgroup-create http-ssh "Allowing http and ssh traffic"
  432  nova secgroup-add-rule http-ssh tcp 80 80 0.0.0.0/0
  433  nova secgroup-add-rule http-ssh tcp 22 22 0.0.0.0/0
  434  nova secgroup-list-rules http-ssh
  435  source keystonerc_chestercopperpot
  436  printenv | grep OS_
  437  neutron net-create vault-tek-network
  438  neutron subnet-create --name vault-tek-network-subnet-10 --gateway 10.10.0.1 vault-tek-network 10.10.0.0/24
  439  neutron router-create vault-tek-router
  440  neutron router-gateway-set vault-tek-router public
  441  neutron router-show f482cc14-578c-4b30-95d5-91876b93122e | less -S
  442  neutron router-show f482cc14-578c-4b30-95d5-91876b93122e 
  443  neutron router-interface-add vault-tek-router vault-tek-network-subnet-10
  444  neutron router-show f482cc14-578c-4b30-95d5-91876b93122e | less -S
  445  neutron router-port-list f482cc14-578c-4b30-95d5-91876b93122e
  446  source keystonerc_admin
  447  neutron subnet-list
  448  neutron subnet-show vault-tek-network-subnet-10
  449  source keystonerc_chestercopperpot 
  450  nova show vt2
  451  ssh root@neutron
  452  nova list
  453  nova stop vt2
  454  nova list
  455  source .bashrc
  456  ls /var/log/nova
  457  ls /var/log/glance
  458  ls /var/log/cinder
  459  ls /var/log/keystone
  460  ls /var/log/horizon
  461  ssh root@compute1
  462  exit
  463  source keystonerc_admin
  464  glance image-list
  465  glance help image-create
  466  glance image-create --name cirros_alpha --disk-format qcow2 --container-format bare --is-public true --location https://download.cirros-cloud.net/0.3.4/cirros-0.3.4-x86_64-disk.img
  467  glance image-list
  468  neutron net-list
  469  nova boot --flavor custom.shrimpy --image cirros_alpha --nic net-id=<private_network_id> admin_box
  470  nova boot --flavor custom.shrimpy --image cirros_alpha --nic net-id=20ca30a2-e3fb-4e62-bd78-08dc471e93ed admin_box
  471  exit
  472  pvdisplay
  473  source keystonerc_chestercopperpot
  474  cinder create --display_name NASferatu 1
  475  cinder list
  476  nova list
  477  nova volume-attach 8379de3f-cb92-4170-abad-b3c3da8a8d96 092bf6e0-b715-47d1-bcbd-4dc2c4c14e3b auto
  478  cinder list
  479  nova volume-detach 8379de3f-cb92-4170-abad-b3c3da8a8d96 092bf6e0-b715-47d1-bcbd-4dc2c4c14e3b 
  480  cinder list
  481  cinder delete NASferatu
  482  cinder list
  483  nova list 
  484  nova show vt2 | grep network
  485  neutron router-list | cut -c -59
  486  ssh root@neutron
  487  neutron net-list | grep vault
  488  nova boot --flavor m1.tiny --image cirros --nic net-id=acd8fd4e-4491-4cb6-8447-fd57a4f971c5 --security-groups http-ssh vt3
  489  nova list
  490  cinder list
  491  cinder show cargo-bay | grep /dev/
  492  nova volume-detach 8379de3f-cb92-4170-abad-b3c3da8a8d96 c83cfd54-6e68-4544-9c18-7f22cac85454 
  493  cinder list
  494  nova volume-attach 5414cd3d-8f80-484a-a6b1-2432b0b33992 c83cfd54-6e68-4544-9c18-7f22cac85454  auto
  495  nova show vt3 | grep network
  496  neutron router-list | cut -c -59
  497  ssh root@neutron
  498  exit
  499  mkdir ~/myopenstack
  500  cd ~/myopenstack
  501  yum install git
  502  git config --global user.name "mg1141"
  503  git config --global user.email "maan4ever@sbcglobal.net"
  504  git config --list
  505  git init
  506  history > history
